<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Privacy Policy | Grill</title>
<meta name="viewport" content="width=750">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script src="resources/js/viewport.js"></script>
<style>
@import url('//fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900');
@import url('//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap');

article,aside,details,figcaption,figure,footer,header,menu,nav,section,main { 
    display:block;
}
article,aside,details,figcaption,figure,footer,header,menu,nav,section,main,
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
fieldset,img {
	border: 0;
}
* {
	font-size:100%;
	max-height: 999999px;
}
body {
	font: 100%/1 'Noto Sans JP', sans-serif;
    letter-spacing: 0.05em;
}
h1,h2,h3,h4,h5,h6,b {
	font-weight: 600;
}
ol,ul,li {
  list-style: none;
}
ul,ol {
	letter-spacing: -.40em;
}
ul > li,ol > li {
	letter-spacing: 0.05em;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
*:before,*:after {
	content: "";
	display: none;
}
body {
    background: #0d1031;
}
.privacy {
    display: block;
    width: 980px;
    margin: auto;
    padding: 76px 50px 100px;
    background: #0d1031;
    color: #fff;
    line-height: 1.8;
    word-wrap: break-word;
    word-break: break-all;
}
.privacy .clsBtn {
    top: 30px;
}
.privacy h2 {
    margin-bottom: 56px;
    font-size: 14px;
    line-height: 1;
}
.privacy h2 span {
    display: block;
    margin-bottom: 15px;
    font-size: 36px;
}
.privacy p {
    margin-bottom: 2em;
}
.privacy ol {
    padding-bottom: 100px;
}
.privacy ol li {
    list-style: decimal inside;
    margin-bottom: 1em;
}
.privacy dl {
    margin-top: 2em;
}
.privacy .sign {
    margin-bottom: 100px;
    text-align: right;
}
.privacy a {
    color: #fff;
}
.privacy ol li a {
    text-decoration: underline;
}
.privacy ol li a:hover {
    text-decoration: none;
}
@media screen and (max-device-width: 660px) {
    .privacy {
        width: 670px;
        padding: 88px 60px;
    }
    .privacy h2 {
        margin-bottom: 60px;
        font-size: 22px;
    }
    .privacy h2 span {
        margin-bottom: 20px;
        font-size: 48px;
    }
}
</style>
<!--[if lt IE 9]>
<script src="/resources/js/html5shiv.min.js"></script>
<script src="/resources/js/IE9.js"></script>
<![endif]-->
</head>

<body>
    
<section class="privacy moadlCont">
        <h2><span>Privacy Policy </span>プライバシーポリシー</h2>
        <p>株式会社Grill（以下「当社」といいます。）は、当社が取得する個人情報を含む利用者等（以下「利用者」といいます。）の情報（以下「利用者情報」といいます。）の取得及び取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。なお、当社は、本ポリシーとは別に、当社の提供する個別のサービスに応じたプライバシーポリシー等を定めることがありますが、それらのプライバシーポリシー等と共に本ポリシーが重畳的に適用され、内容が矛盾抵触する場合は当該プライバシーポリシー等の内容が優先されるものとします。</p>
        <ol>
            <li>取得する利用者情報及び取得方法<br>
当社は、以下のような利用者情報を適法かつ適正な方法により取得します。<br>
<br>
(1) 当社の提供するサービス（当社ウェブサイトを含み、以下「本サービス」といいます）の利用者に関する情報<br>
・氏名、生年月日・年齢、性別、住所、電話番号、メールアドレス、所属先・会社名、役職<br>
・位置情報（GPS情報。数メートルの程度の精度で、概ね1時間又はお客様が移動する際に当社が取得します。）但し、携帯端末等の設定で位置情報の使用を許可していない場合、および本サービスでの位置情報の取得について同意をしなかった場合には、位置情報は提供されません。<br>
・当社が定める入力フォームに利用者が入力する情報（アンケート調査における回答を含む）<br>
・利用者が、SNS等の外部サービスとの連携を許可する際に、当該外部サービス又は当社から利用者に明示した情報<br>
・後記(2)記載の情報、等 <br>
<br>
(2) 行動ターゲティング広告（*1）を配信するために取得する情報<br>
当社は、当社又は当社のパートナー（*2）のサイト若しくはアプリを対象に行動ターゲティング広告を配信しております。当社は、当社又は当社のパートナーのサイト若しくはアプリケーション（以下「対象サイト」という）を閲覧、クリック等するお客様から、以下の情報を自動的に取得する場合があります。<br>
・端末情報、閲覧したサイトのURL及びアプリケーションの識別子等の情報、リファラ（検索ワード）、ユーザーエージェント、IPアドレス、対象サイトへのアクセス履歴及び当該対象サイトからの行動履歴（会員登録、ダウンロード、商品購入等の行動履歴）、広告識別子（IDFAまたはGoogle Advertising ID等）、クッキー情報、等<br>
<br>
（*1）行動ターゲティング広告とは、利用者の行動履歴情報等を利用して出し分けられる、利用者の興味や関心等に適した広告を指します。<br>
（*2）当社のパートナーとは、当社グループ企業のネットワーク広告サービスに関する広告主、媒体社その他の外部提携事業者（当社グループ企業を含みます。）を指します。<br><br>
            </li>
            <li>利用目的<br>
当社は、取得した利用者情報を以下の目的を達成するために必要な範囲で利用します。<br>
<br>
(1) 本サービスの利用者の利用者情報<br>
① 本サービスの提供、維持、保護及び改善のため<br>
② 本サービスに関する登録の受付、本人確認等本サービスの提供、維持、保護及び改善のため<br>
③ 本サービスに関するご案内、お問い合せ等への対応のため<br>
④ 本サービスに関する当社の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため<br>
⑤ 本サービスに関する規約等の変更などを通知するため<br>
⑥ 本サービスの利用状況の調査、分析のため<br>
⑦ 新サービスの開発、マーケティング調査等に役立てるため<br>
⑧ アンケート調査の実施、回答結果の集計・分析、活用、統計情報等の公表・報告（アンケートを当社のパートナーから依頼された場合には当該パートナーへの報告）のため<br>
⑨ 本サービスに関連して、個人を識別できない形式に加工した統計データを作成するため。なお、統計データについては当社のパートナー又は将来パートナーとなる可能性のある会社と共有することがあります（個人を特定できるような情報は開示されません）。<br>
⑩ 広告の配信または表示のため、広告に関する取引のため<br>
⑪ 動画コンテンツ等の情報提供に関する取引のため<br>
⑫ 株主、投資家、報道機関その他のステークホルダーとの連絡、情報提供、管理、義務履行、権利行使のため<br>
⑬ 広報・IR活動のため上記の利用目的に付随する利用目的のため<br>
但し、位置情報については上記①（天気情報の提供、クーポン情報の提供を含む、本サービスの提供）、⑦、⑧、⑨、⑩、および⑪の目的でのみ利用いたします。<br>
(2) 行動ターゲティング広告を配信するために取得する情報<br>
① 利用者の閲覧状況やクリックなどの行動履歴情報等を分析し、利用者の興味関心に応じた商品・サービスに関する広告を配信又は表示するため。なお、当社のパートナーの運営するサービス上で本サービスに関連する広告を配信することもあります。<br>
② 広告の利用状況や効果を調査・測定・分析（当社のパートナーによる測定・分析を含みます。）するため、またそれらを踏まえて配信ロジック等の改良、分析、マーケティング調査を行うため<br>
③ 本サービスにおける利用者の利用状況等を調査、分析し、本サービスを利用者のニーズに即したものに改善するなど、よりよいサービスにするため<br>
④ 行動ターゲティング広告に関するお問い合わせ等への対応のため<br>
⑤ 広告の利用状況等について個人を識別できない形式に加工した統計データを作成するため<br>
⑥ 本サービスの利用者数や広告の閲覧数、利用者の興味関心、利用状況等（当社のパートナーを介して取得する情報を含みます。）を把握し、調査、分析、研究（学術的な研究を含みます。）、新しい技術の開発を行うため<br>
⑦ 上記の利用目的に付随する利用目的のため<br><br>
            </li>
            <li>個人を特定できない情報の第三者への提供<br>
当社は、本サービスの利用者の利用者情報をコンテンツパートナー、広告配信事業者、媒体社、広告会社、広告主、情報収集モジュール提供事業者、その他の資本提携、業務提携先を含む提携先企業に送信する場合があります（但し、個人を特定できるような情報は送信されません）。提供された情報は、各提携先企業の定めるプライバシーポリシーその他の規定に基づき管理されます。<br><br>
            </li>
            <li>個人情報利用の制限<br>
当社は、利用者の同意を得ず、利用目的の達成に必要な範囲を超えて個人情報（個人情報保護法第2条第1項により定義された個人情報をいいます。以下同様です。）を取り扱いません。但し、次の場合はこの限りではありません。<br>
(1) 法令に基づく場合<br>
(2) 人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき<br>
(3) 公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき<br>
(4) 国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき<br>
(5) その他、個人情報保護法その他の法令で認められる場合<br><br>
            </li>
            <li>個人情報の第三者提供<br>
当社は、利用者情報のうち個人データについて、あらかじめ利用者の同意を得ることなく、第三者に提供いたしません。但し、次に掲げる場合はこの限りではありません。<br>
(1) 当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合<br>
(2) 合併その他の事由による事業の承継に伴って個人情報が提供される場合<br>
(3) その他、個人情報保護法その他の法令で認められる場合<br><br>
            </li>
            <li>個人情報の安全管理<br>
当社は、個人情報の紛失、破壊、改ざん及び漏洩などのリスクに対して、個人情報の安全が図られるよう、以下のような安全管理措置を実施いたします。なお、当社は情報セキュリティに関する管理システムを社内に構築し、運用しております。<br>
(1)個人情報の保護に関する責任者を設置し、個人情報の安全管理に関する従業員の責任を明確にする<br>
(2)当社の従業員に対し、個人情報の取扱いに関する必要かつ適切な監督を行う<br>
(3)個人情報の取扱いの全部又は一部を委託する場合は、委託先において個人情報の安全管理が図られるよう、必要かつ適切な監督を行う<br>
(4)法令違反個人情報の紛失、漏洩等の事実を把握した場合の報告連絡体制を整える<br>
(5)個人情報へのアクセス権限者の限定等のアクセス管理をする<br><br>
            </li>
            <li>通知・公表、本ポリシーの変更<br>
7-1　当社は、本ポリシーを当社ウェブサイト上に掲示、公表しています。<br>
7-2　当社は、利用者情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本ポリシーを変更することがあります。変更した場合には、当社ウェブサイト上に掲載いたします。変更された本ポリシーは、掲載を開始した時点から適用されるものとします。なお、法令上利用者の同意が必要となるような内容の変更の場合は、当社所定の方法で利用者の同意を得るものとします。<br><br>
            </li>
            <li>個人情報の開示<br>
当社は、利用者から、個人情報保護法の定めに基づき個人情報又は個人データに係る第三者提供記録（個人情報保護法で定義されるもの）の開示を求められたときは、本人からの請求であることを確認の上、利用者に対し、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。但し、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。開示請求の方法については、こちらをご参照ください。<br><br>
            </li>
            <li>個人情報の訂正及び利用停止等<br>
当社は、利用者から、個人情報保護法の定めに基づき下記の事項について求められた場合には、同法その他の法令により当社が義務を負わないときを除き、本人からの請求であることを確認の上、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正等、利用停止又は提供停止を行い、その旨を利用者に通知します。なお、合理的な理由に基づいてこれらの措置を行わない旨の決定をしたときは、利用者に対しその旨を通知いたします。なお、個人情報の訂正等、利用停止又は提供停止の請求方法については、こちらをご参照ください。<br>
（1）個人情報が真実でないという理由によるその内容の訂正、追加又は削除（以下「訂正等」といいます。）<br>
（2）あらかじめ公表された利用目的の範囲を超えて、もしくは違法・不当な行為を助長しもしくは誘発するおそれがある方法により取り扱われているという理由、又は偽りその他不正の手段により収集されたものであるという理由による、個人情報の利用の停止<br>
（3）個人情報を利用する必要がなくなったこと、個人情報の漏洩、滅失、毀損その他の法令で定める事由が生じたこと、その他本人の権利もしくは正当な利益が害されるおそれがあることを理由とする、個人情報の利用の停止<br>
（4）第3条以外の理由で利用者の個人情報が第三者に提供されているという理由による、個人情報の第三者への提供の停止<br><br>
            </li>
            <li>お問い合わせ窓口<br>
ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせについては、下記の窓口までお願い致します。<br>
<br>
E-mail：<a href="&#109;a&#105;&#108;&#116;o&#58;info&#64;g&#114;&#105;ll.co.jp">i&#110;&#102;o&#64;&#103;r&#105;&#108;l&#46;c&#111;&#46;&#106;&#112;</a><br><br>
            </li>
            <li>外部サービスとの連携<br>
本サービスにおいては、利用者が承諾することにより、第三者の運営する外部サービスのアカウントと接続、連携することができますが、利用者が外部サービスに提供した情報については、当社の管理下にあるものではなく、外部サービスの利用規約、プライバシーポリシーと当社の利用規約、プライバシーポリシーがそれぞれ別に適用されることにご注意ください。<br><br>
            </li>
            <li>外部送信、情報収集モジュールの有無<br>
12-1　当社は、利用者の利用状況調査等のために「Google Analytics」を用い、統計的な利用情報を取得しています。Google Analyticsでは、クッキー（Cookie）を使用して個人を識別する情報を含まない利用者情報を収集します。収集された利用者情報の使用等に関する詳細については、<a href="https://policies.google.com/technologies/partner-sites" target="_blank">こちら</a>をご確認ください。<br>
参考：Google Analytics公式Webサイト　http://www.google.com/analytics/<br>
12-2　当社は、本サービス内にSupership株式会社（以下「Supership」といいます。）から指定された「携帯端末の通信品質に関する情報の収集のためのSDK」及び「広告SDK」（以下「本SDK」と言います。）を組み込んでいます。Supershipは、本SDKを用いて、利用者の携帯端末情報（OS、OSバージョン、機種名等）、位置情報（GPS情報。なお、利用者の同意があった場合に限ります。）その他通信品質に関する情報を収集いたします。収集される情報には個人を識別できる情報は含まれません。なお、収集された情報は、Supershipにて通信サービスの通信品質の改善、及び広告配信等を含むマーケティングのために使用されます。Supershipは、利用者から収集した情報をSupershipの利用規約及びプライバシーポリシーに基づき使用し、管理します。詳細については、<a href="https://supership.jp/privacy/" target="_blank">Supershipのプライバシーポリシー</a>でご確認ください。なお、通信品質の改善や、マーケティング利用を望まれない場合、<a href="https://supership.jp/optout/" target="_blank">こちら</a>のリンク先に記載された手続きに従ってオプトアウトすることができます。<br>
12-3　当社は、位置情報に応じたコンテンツの配信、利用状況把握によるマーケティング情報の取得・サービス改善等を目的に、以下のサービスを利用しております。利用者は、その利用および情報の提供を承諾するものとします。<br><br>
	(1)	本サービスにおいては、ビーコンサービスを提供するため、株式会社unerry（以下「unerry」といいます。）の提供するBeacon Bankを利用しています。<br>
	(2)	本サービスにおいては、以下の情報をBeacon Bankに提供します。但し、②については、利用者が任意にオプトアウトすることができるものとします。<br>
	①スマートフォン等の端末情報（端末機種名、端末メーカー、端末OSバージョン。）<br>
	②広告識別子（IDFAまたはGoogle Advertising ID等）<br>
	③スマートフォン等にかかる位置情報<br>
	④利用者の取得した近傍のビーコンにかかる情報<br>
	⑤本サービスの利用状況にかかる情報（位置情報利用許可の有無、Bluetoothのオン／オフ、プッシュコンテンツの閲覧・開封日時、反応したビーコンの情報を含む。）<br>
	⑥当社が必要と判断した利用者のセグメント情報（年代、性別、職業など。ただし、個人情報を除く。）<br>
	(3)	unerryは、本ポリシーにより取得した情報を、当社に対して電磁的方法または書面により提供することがあるほか、当社に対するその利用者への情報配信サービスの提供、当社に対するマーケティングサービス・本サービスの利用状況の統計情報の提供、ならびにBeacon Bankにかかるサービスの品質の維持・向上およびマーケティングのために用いるものとします。また、前号④の情報については、個人を特定せず、ビーコンの発するIDを特定しない状態にて、ビーコンにかかる情報を公開することがあります。なお、unerryは、取得した情報を、個人を特定する目的で用いないものとし、同社のプライバシーポリシー（第三者提供を停止する方法を含む。）は、同社のウェブサイトにおいて提供されており、トップページにそのリンク先が明示されています。<br>
	(4)	上記のほか、unerryは、その連携する当社またはunerryが連携する事業者（広告事業社およびシステムインテグレーターを含む第三者）に対して、第(2)号に規定される情報およびこれらに係る分析情報を電磁的方法または書面により提供する可能性があります。これらのデータ提供は、オンライン広告・コンテンツの配信やその効果の測定、モバイルソリューション提供およびマーケティングを目的としてなされるものとします。<br><br>
            </li>
            <li>位置情報取得のオプトアウト<br>
利用者が当社による位置情報の取得をご希望されない場合、下記をクリックし、その手続きに従ってオプトアウトすることができます。<br>
13-1 iOSをお使いの場合<br>
サポートApple<br>
https://support.apple.com/ja-jp/HT207092<br>
13-2　Androidをお使いの場合<br>
サポートGoogle<br>
<a href="https://support.google.com/accounts/answer/3467281?hl=ja" target="_blank">https://support.google.com/accounts/answer/3467281?hl=ja</a><br><br>
            </li>
            <li>行動ターゲティング広告のオプトアウト<br>
14-1　当社は、本サービス内において行動ターゲティング広告を配信しています。行動ターゲティング広告とは、利用者の本サービスの閲覧履歴や本サービス内に掲載される広告の閲覧履歴などの行動履歴情報を利用して出し分けられる、利用者に最適化した広告を指します。当該行動履歴情報には、特定の個人を識別できる情報は含みません。利用者が当社からの行動ターゲティング広告の配信をご希望されない場合、こちらをクリックし、その手続きに従ってオプトアウトすることができます。<br>
14-2　本サービス内では、前項のほかこちら（リンク）に記載する事業者による利用者の行動履歴情報を利用した行動ターゲティング広告が配信されています。当該行動ターゲティング広告では、各事業者がクッキー（Cookie）を使用して利用者の行動履歴情報を収集します。各事業者による行動ターゲティング広告のオプトアウトはこちら（リンク）の各事業者のサイトにてお手続きください。
14-3　オプトアウトされた後は、基本的に利用者への行動ターゲティング広告の配信はされなくなりますが（行動ターゲティング広告以外の広告は配信されます。）、ブラウザの変更、クッキーの削除又は新しい端末への変更その他の事情により、オプトアウトが有効に機能せず、再度オプトアウトの手続きが必要となることがありますので、ご了承ください。 なお、オプトアウトにより、本サービス内の一部サービスが使用できなくなる場合がありますので、ご了承ください。<br><br>
            </li>
            <li>利用者関与の方法<br>
本サービスの利用者は、本サービスの利用をやめること又は本サービスのアプリをアンインストールすることで、当社による利用者情報の取得を停止することができます。<br>
<br>
2019年10月25日制定<br>
2022年4月1日改定</li>
        </ol>
        <!--<dl class="info">
            <dt>◎個人情報保護方針についてのお問合せ先</dt>
            <dd>〒107-6016 東京都港区赤坂1-12-32 アーク森ビル</dd>
            <dd>株式会社 Grill 個人情報相談受付窓口</dd>
            <dd>MAIL : <a href="&#109;a&#105;&#108;&#116;o&#58;info&#64;g&#114;&#105;ll.co.jp">i&#110;&#102;o&#64;&#103;r&#105;&#108;l&#46;c&#111;&#46;&#106;&#112;</a></dd>
        </dl>
        <dl class="sign">
            <dt>制定日 : 2019年10月25日</dt>
            <dd>株式会社 Grill</dd>
            <dd>代表取締役社長 岩館 大地</dd>
        </dl>-->
        <span class="clsBtn"></span>
    </section>
    
</body>
</html>
