<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CONTACT | Grill</title>
<meta name="viewport" content="width=750">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="/favicon.png">
<link rel="shortcut icon" href="/favicon.ico">
<script src="../resources/js/viewport.js"></script>
<style>
@import url('//fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900');
@import url('//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap');

article,aside,details,figcaption,figure,footer,header,menu,nav,section,main {
    display:block;
}
article,aside,details,figcaption,figure,footer,header,menu,nav,section,main,
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
fieldset,img {
	border: 0;
}
* {
	font-size:100%;
	max-height: 999999px;
}
body {
	font: 100%/1 'Noto Sans JP', sans-serif;
    letter-spacing: 0.05em;
}
h1,h2,h3,h4,h5,h6,b {
	font-weight: 600;
}
ol,ul,li {
  list-style: none;
}
ul,ol {
	letter-spacing: -.40em;
}
ul > li,ol > li {
	letter-spacing: 0.05em;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
*:before,*:after {
	content: "";
	display: none;
}
body {
    width: 800px;
    margin: auto;
    background: #0D1031;
    padding: 76px 100px 50px;
}
.contact {
    background: #fff;
    padding: 20px;
}
.contact > h2 {
    margin-bottom: 28px;
    font-size: 12px;
    font-weight: normal;
}
.contact > h2 span {
    display: block;
    margin-bottom: 15px;
    color: #e0da41;
    font-size: 34px;
    font-weight: 500;
}
.info__text {
    padding: 66px 53px 30px;
    line-height: 2;
}
.info__text p {
    font-size: 20px;
}
.info__text a {
    display: block;
    margin: 3em 0 2em;
    color: #e0da41;
    font-size: 20px;
    font-weight: 500;
}
.info__text a:hover {
    text-decoration: underline;
}
.info__text .note {
    font-size: 12px;
}
@media screen and (max-device-width: 660px) {
    body {
        width: 100%;
        padding: 50px 60px 10px;
    }
    .contact > h2 {
        margin-bottom: 70px;
        font-size: 22px;
    }
    .contact > h2 span {
        margin-bottom: 25px;
        font-size: 60px;
    }
    .info__text {
        padding: 3em 0;
    }
    .info__text p {
        font-size: 24px;
    }
    .info__text a {
        font-size: 24px;
    }
    .info__text a:hover {
        text-decoration: none;
    }
    .info__text .note {
        font-size: 20px;
    }
}
</style>
<!--[if lt IE 9]>
<script src="/resources/js/html5shiv.min.js"></script>
<script src="/resources/js/IE9.js"></script>
<![endif]-->
</head>

<body>


<article class="contact">
    <h2><span>CONTACT</span>お問い合わせ</h2>
    <div class="info__text">
        <p>ご質問やお問い合わせは、内容をご明記の上、<br class="brkSp">こちらのアドレスまでご連絡ください。</p>
        <a href="&#109;a&#105;&#108;&#116;o&#58;info&#64;g&#114;&#105;ll.co.jp" target="_blank">i&#110;&#102;o&#64;&#103;r&#105;&#108;l&#46;c&#111;&#46;&#106;&#112;</a>
        <ul class="note">
            <li>※ご回答にはお時間をいただく場合がございます。ご了承ください。</li>
            <li>※法人のお客様はこちらよりご連絡ください。</li>
        </ul>
    </div>
</article>


</body>
</html>
